:root{
      --primary:#0f766e; /* dark green */
      --secondary:#e6f4f1; /* soft mint */
      --dark:#0b3d39;
    }

    body{
      font-family: 'Segoe UI', sans-serif;
      color: var(--dark);
    }

    /* Navbar */
    .navbar{
      background:#fff;
      box-shadow:0 2px 10px rgba(0,0,0,0.05);
    }

    /* Hero */
    .hero{
      background:linear-gradient(to right, var(--secondary), #fff);
      padding:80px 0;
    }
    .hero h1{
      font-weight:700;
    }

    /* Buttons */
    .btn-primary{
      background:var(--primary);
      border:none;
    }
    .btn-primary:hover{
      background:#f1a9b7;
    }

    /* Booking */
    .booking{
      padding:70px 0;
      background:#fff;
    }
    .tables-left{
      font-weight:600;
      color:#d63384;
    }

    .bazaar-moments {
  background: #eaf6f3;
  padding: 60px 0;
}

.section-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #0b4f4a;
  margin-bottom: 40px;
}

.moments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.moment-card {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  background: #fff;
}

.moment-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  display: block;
}

.moment-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.18);
}


    .main-footer{
    background:#0f3d3e;
    color:#ffffff;
    padding-top:40px;
    margin-top:80px;
    font-family:Arial, sans-serif;
}

.footer-content{
    max-width:1100px;
    margin:auto;
    padding:0 20px;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    gap:30px;
}

.footer-about{
    flex:1;
    min-width:250px;
}

.footer-about h3{
    margin-bottom:10px;
    color:#ffffff;
}
a{
  text-decoration:none;
  font-size:16px;
}

i.fa-whatsapp{
  color:#25D366;
  font-size:22px;
  margin-right:8px;
  margin-left: -30px;
}

.footer-about p{
    font-size:14px;
    line-height:1.6;
    color:#dfeeee;
}
.footer-contact1{
 margin-right: 700px;
 margin-top: 90px;
}
.footer-contact{
    flex:1;
    min-width:250px;
    margin-left: 300px;
}

.footer-contact h4{
    margin-left:200px;
}

.social{
    display:flex;
    align-items:center;
    gap:10px;
    text-decoration:none;
    color:#fff;
    padding:10px 15px;
    border-radius:30px;
    margin-bottom:10px;
    width:fit-content;
    transition:0.3s;
    font-size:14px;
}

.social i{
    font-size:18px;
}

.social.whatsapp{
    background:#25D366;
}

.social.facebook{
    background:#1877f2;
}

.social:hover{
    transform:translateX(5px);
    opacity:0.9;
}

.footer-bottom{
    text-align:center;
    padding:15px;
    margin-top:30px;
    background:#0c2f30;
    font-size:13px;
    color:#cfe7e7;
}
.footer-contact{
 margin-left: 300px;
}
/* responsive */
@media(max-width:768px){
    .footer-content{
        flex-direction:column;
        text-align:center;
    }
    .social{
        margin:auto;
    }
}


.bg-video{
   margin-right: 50px;
   width: 600px;
   border-radius: 2px;
   box-shadow:0 2px 10px rgba(0,0,0,0.05);
}



.mynav{
    margin-left: 900px;
}
.mylogo{
    background-color: gainsboro;
}
.stall-booking{
    padding:80px 0;
    background:#f4f7f6;
}

.booking-box{
    width:380px;
    margin:auto;
    background:#fff;
    border-radius:12px;
    box-shadow:0 15px 30px rgba(0,0,0,0.15);
    animation: slideFromTop 1s ease;
    overflow:hidden;
}

@keyframes slideFromTop{
    from{transform:translateY(-80px);opacity:0;}
    to{transform:translateY(0);opacity:1;}
}

.booking-header{
    background:#0f3d3e;
    color:white;
    text-align:center;
    padding:20px;
}

.booking-form{
    padding:20px;
}

.booking-form input{
    width:100%;
    padding:12px;
    margin-bottom:15px;
    border-radius:6px;
    border:1px solid #ccc;
}

.booking-form button{
    width:100%;
    padding:12px;
    border:none;
    border-radius:6px;
    background:#0f3d3e;
    color:white;
    font-size:16px;
    cursor:pointer;
}

.booking-form button:hover{
    background:#145e5f;
}

#step2{
    display:none;
}

.fee{
    margin-bottom:15px;
}

/* success popup */
.success-msg{
    display:none;
    position:fixed;
    top:20px;
    right:20px;
    background:#28a745;
    color:#fff;
    padding:15px 25px;
    border-radius:8px;
    box-shadow:0 10px 20px rgba(0,0,0,0.2);
}
/* full section */
.stall-booking{
    padding:90px 15px;
    background:linear-gradient(135deg,#e6f2f2,#f9fefe);
    font-family:Arial, sans-serif;
}

/* main card */
.booking-box{
    max-width:400px;
    margin:auto;
    background:#ffffff;
    border-radius:16px;
    padding:25px;
    box-shadow:0 20px 40px rgba(0,0,0,0.15);
    animation: slideTop 0.9s ease;
}

/* slide animation */
@keyframes slideTop{
    from{
        transform:translateY(-60px);
        opacity:0;
    }
    to{
        transform:translateY(0);
        opacity:1;
    }
}

/* heading */
.booking-box h3{
    text-align:center;
    color:#0f3d3e;
    margin-bottom:10px;
}

.booking-box p{
    text-align:center;
    font-size:14px;
    color:#444;
    margin-bottom:20px;
}

/* inputs */
.booking-box input,
.booking-box select{
    width:100%;
    padding:13px;
    margin-bottom:15px;
    border-radius:8px;
    border:1px solid #ccc;
    font-size:15px;
    transition:0.3s;
}

.booking-box input:focus,
.booking-box select:focus{
    border-color:#0f3d3e;
    outline:none;
    box-shadow:0 0 0 2px rgba(15,61,62,0.15);
}

/* label */
.booking-box label{
    font-size:14px;
    font-weight:600;
    color:#333;
    margin-bottom:6px;
    display:block;
}

/* button */
.booking-box button{
    width:100%;
    padding:14px;
    border:none;
    border-radius:30px;
    background:#0f3d3e;
    color:#fff;
    font-size:16px;
    cursor:pointer;
    transition:0.3s;
}

.booking-box button:hover{
    background:#145e5f;
    transform:translateY(-2px);
}

/* success popup */
.success-msg{
    display:none;
    position:fixed;
    top:25px;
    right:25px;
    background:#28a745;
    color:#fff;
    padding:18px 25px;
    border-radius:10px;
    box-shadow:0 12px 25px rgba(0,0,0,0.25);
    animation: popIn 0.5s ease;
    z-index:999;
    font-size:15px;
}

@keyframes popIn{
    from{
        opacity:0;
        transform:translateX(40px);
    }
    to{
        opacity:1;
        transform:translateX(0);
    }
}

/* mobile responsive */
@media(max-width:480px){
    .booking-box{
        padding:20px;
    }
}
