*{
  box-sizing:border-box;
}

body{
  margin:0;
  font-family:'Segoe UI', sans-serif;
  padding-top:70px;
}

img, video{
  max-width:100%;
  height:auto;
}

/* NAVBAR */
.navbar{
  background:#fff;
  box-shadow:0 2px 10px rgba(0,0,0,0.1);
}
.navbar-brand img{
  height:40px;
}

/* HERO */
.hero{
  background:linear-gradient(135deg,#062925,#0b3d39);
  padding:80px 0;
}
.hero h1{
  font-weight:700;
}
.video-wrap{
  display:flex;
  justify-content:center;
  align-items:center;
  overflow:hidden;   /* ðŸ”´ overflow block */
}
/* MOBILE FIX */
@media(max-width:768px){
  .hero-video{
    max-width:280px; /* mobile pe aur chhoti */
  }
}

/* BOOKING */
.booking-section{
  padding:80px 15px;
  background:#f4f7f6;
}
.booking-card{
  max-width:380px;
  margin:auto;
  background:#fff;
  padding:25px;
  border-radius:16px;
  box-shadow:0 15px 30px rgba(0,0,0,0.15);
}
.booking-card input,
.booking-card select{
  width:100%;
  padding:12px;
  margin-bottom:15px;
}
.booking-card button{
  width:100%;
  padding:14px;
  border:none;
  background:#0f3d3e;
  color:#fff;
  border-radius:30px;
}
.myii{
 width: 400px;
   border-radius: 10px;
   margin-left: 20px;
}
.myi{
  border-radius: 10px;
  width: 400px;
  height: 100%;
}
/* GALLERY */
.gallery{
  padding:70px 0;
  background:#eaf6f3;
  padding-top: 30px;

}
.gallery-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
  border-radius: 30px;
  /* Poster / Hero ke baad space */
}

/* Bazaar Moments section ke upar space */
.bazaar-moment{
margin-left: 30px;
  padding-top: 30px;
  margin-right: 30px;
  padding-bottom: 30px;
}




/* FOOTER */
footer{
  background:#0f3d3e;
  color:#fff;
  padding:20px 0;
}
.footer-flex{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
}
.icons i{
  font-size:22px;
  margin-left:10px;
}

/* MOBILE */
@media(max-width:768px){
  .hero{
    text-align:center;
  }
  .footer-flex{
    flex-direction:column;
    gap:10px;
  }
}
